<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>LAYAOUT</title>
</head>
<style>
    * {
    margin: 0;
    padding: 0;
    list-style: none;
    font-family: sans-serif;
    box-sizing: border-box;
    scrollbar-width: none;
    font-family: Open Sans, Arial, sans-serif;
}

/* HEADER - LAYAOUT */

.layaout {
    background-image: url(img/layout.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
    width: 100vw;
    z-index: 1;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.layaout__header {
    height: 100vh;
    width: 100vw;
    background-color: #0009;
    position: absolute;
    z-index: 1;
}

.layaout__div {
    position: relative;
    z-index: 2;
    flex-direction: column;
    display: inline-flex;
    height: 90vh;
    width: 80vw;
    align-content: space-around;
    margin: auto;
    text-align: center;
    align-items: center;
    justify-content: space-between;
}


.contenido1{
    flex-direction: column;
    display: flex;
    gap: 3vh;
    text-align: center;
    align-items: center;
}

.layaout__titulo {
    color: white;
    font-size: 33px;
    text-wrap: balance;
    width: 80vw;
}

.layaout__texto {
    color: white;
    font-size: 15px;
    width: 80vw;
    text-wrap: balance;
}

.layaout__gif {
    width: 8vw;
    min-width: 50px;
    max-width: 80px;
}

.layaout__logo {
    margin-top: 7vh;
    width: 100vh;
    min-width: 200px;
    max-width: 230px;
    border-radius: 50%;
    border: 5px white solid;
}

/*Ya esta listo, NO TOCAR*/

/* BARRA DE NAVEGACIÓN */

nav {
    background-color: #002975;
    color: rgb(255, 255, 255);
    display: inline-flex;
    width: 100vw;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    font-weight: 600;
    box-shadow: 0 15px 40px 0.2px white;
    border-bottom: 2px solid white;
}

.lista {
    display: inline-flex;
    flex-wrap: nowrap;
}

nav li {
    margin: 2vh 1vw;
    padding: 2vh 2vw;
    transition: linear 0.1s;
    border-radius: 40px;
}

.logo {
    max-height: 50px;
}

.lista2 {
    margin: 0px 2vw;
    padding: 5px 10px;
    background-color: white;
    border-radius: 20px;
    transition: linear 0.1s;
}

.inicio {
    display: none;
}

/*LISTO EL NAV AHORA VINENE LOS ESTILOS*/

.about:hover, .inicio:hover, .blog:hover {
    background-color: #003597;
    border-radius: 40px;
    box-shadow: 0 0 5px 2.5px #0041b9 ; 
}

.registro:hover, .login:hover, .lista2:hover {
    box-shadow: 0 0 5px 2.5px white ;
    background-color: white;
    color: #013596;
    font-weight: bold;
    box-sizing: border-box;
    border-radius: 20px;
}

/* AHORA EL CUERPO DE LA PAGINA */

body {
    background-image: url(img/body.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: white;
}

.info {
    text-align: center;
    margin: 500px 20px;
    display: flex;
    gap: 80px;
    flex-direction: column;
}

@media screen and (max-width: 430px) {
    .inicio, .about, .blog, .registro, .login {
        padding: 10px 5px;
        margin: 8px;
    }

    .logo {
        width: 50px;
    }
}
</style>
<div class="body"></div>
<body>
    <header class="layaout">
        <div class="layaout__header"></div>
        <div class="layaout__div">
            
            <img src="img/Logocantvlayout.jpg" alt="Imagen cantv" title="Logo ABA ULTRA" class="layaout__logo">

            <Div class="contenido1">
                <h1 class="layaout__titulo" title="Bienvenidos a la web de ABA CANTV de FIBRA ÓPTICA 2024">Bienvenidos a la web de ABA CANTV de FIBRA ÓPTICA 2024</h1>

                <p class="layaout__texto" title="Es un nuevo servicio que estamos desarrollando para el uso de fibra óptica en Venezuela, Cada año tratando de innovar al sistema de telecomunicaciones más grande del pueblo Venezolano">Es un nuevo servicio que estamos desarrollando para el uso de fibra óptica en Venezuela, Cada año tratando de innovar al sistema de telecomunicaciones más grande del pueblo Venezolano</p>
            </Div>

            <div>
                <p style="color: rgba(255, 255, 255, 0.664);">Deslice hacia abajo</p>
                <img src="img/abajo.gif" alt="Deslizar hacia abajo" title="Deslice hacia abajo" class="layaout__gif">
            </div>
            

        </div>
        
    </header>
    <nav class="nav">
        <ul class="lista">
            <li class="inicio">Inicio</li>
            <li class="about">About</li>
            <li class="blog">Blog</li>
            <li class="registro">Registro</li>
            <li class="login">Login</li>
        </ul>
        <ul class="lista2">
            <img src="img/Cantv.png" alt="Logo cantv" class="logo">
        </ul>
    </nav>
    <Main class="info">
        <h2>AJAJJAJJAJAJJA</h2>
        <p>Vamos bien, ya estoy a punto de empezar a trabajar</p> 
    </Main>
</body>
</html>
